{
    "name": "react-native-fps-hk-qrcode",
    "version": "1.0.8",
    "description": "React Native component for displaying a Hong Kong Fast Payment System QR Code",
    "main": "js/index.js",
    "scripts": {
        "start": "webpack --watch --mode development",
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ijmacd/react-native-fps-hk-qrcode.git"
    },
    "keywords": [
        "React",
        "React Native",
        "FPS",
        "Hong",
        "Kong",
        "Fast",
        "Payment",
        "System"
    ],
    "author": "Iain MacDonald/Frey Mansikkaniemi/Ness Li",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ijmacd/react-native-fps-hk-qrcode/issues"
    },
    "homepage": "https://github.com/ijmacd/react-native-fps-hk-qrcode#readme",
    "peerDependencies": {
        "react": "^16.9.0 || ^17.0",
        "react-native": ">0.60",
        "react-native-webview": "^9.0.1"
    },
    "dependencies": {
        "react-native-qrcode-generator": "^1.2.2"
    }
}
